# BuildNews

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fappslab/buildnews/: MainActivity.kt  ReleaseApplication.kt
app/src/main/java/com/fappslab/buildnews/data/network/retrofit/: HttpClientImpl.kt  RetrofitClient.kt
app/src/main/java/com/fappslab/buildnews/details/presentation/extension/: ViewExtension.kt
app/src/main/java/com/fappslab/buildnews/di/: AppModule.kt
app/src/main/java/com/fappslab/buildnews/domain/model/: Articles.kt
app/src/main/java/com/fappslab/buildnews/domain/repository/: BuildNewsRepository.kt
app/src/main/java/com/fappslab/buildnews/domain/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/fappslab/buildnews/main/: ReleaseApplication.kt
app/src/main/java/com/fappslab/buildnews/main/di/: AppModule.kt
app/src/main/java/com/fappslab/buildnews/main/domain/provider/: UseCaseProvider.kt
app/src/main/java/com/fappslab/buildnews/main/presentation/: MainActivity.kt
app/src/main/java/com/fappslab/buildnews/main/presentation/adapter/: MainAdapter.kt  MainHolder.kt
app/src/main/java/com/fappslab/buildnews/main/presentation/extension/: ViewExtension.kt
app/src/main/java/com/fappslab/buildnews/main/presentation/viewmodel/: MainViewAction.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/fappslab/buildnews/presentation/: MainActivity.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  adapter_main_item.xml  dialog_details.xml  include_biometric.xml  include_empty.xml  include_loading.xml  include_shimmer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/newsapi/java/com/fappslab/buildnews/domain/model/: NewsArticles.kt
app/src/nytimesapi/java/com/fappslab/buildnews/domain/model/: NYTimesArticles.kt
app/src/nytimesapi/res/layout/: activity_main.xml
app/src/test/java/com/fappslab/buildnews/data/repository/: BuildNewsRepositoryImplIntegrationTest.kt
app/src/test/java/com/fappslab/buildnews/domain/: GetArticlesUseCaseTest.kt  GetFormattedDateUseCaseTest.kt
app/src/test/java/com/fappslab/buildnews/main/presentation/viewmodel/: MainViewModelTest.kt  MainViewModelTestBkp.kt
app/src/test/java/com/fappslab/buildnews/stub/: BuildNewsStub.kt
buildSrc/src/main/java/: Config.kt  Libs.kt  Modules.kt  TestLibs.kt  Versions.kt
common/: build.gradle
common/src/main/java/com/fappslab/buildnews/common/data/network/retrofit/: HttpClientImpl.kt  RetrofitClient.kt
common/src/main/java/com/fappslab/buildnews/common/data/source/: BuildNewsDataSource.kt
common/src/main/java/com/fappslab/buildnews/common/di/: CommonModule.kt
common/src/main/java/com/fappslab/buildnews/common/domain/model/: Articles.kt  FlavorType.kt
common/src/main/java/com/fappslab/buildnews/common/domain/repository/: BuildNewsRepository.kt
common/src/main/java/com/fappslab/buildnews/common/domain/usecase/: GetArticlesUseCase.kt  GetFormattedDateUseCase.kt
config/detekt/: detekt.yml
flavors/newsapi/: build.gradle
flavors/newsapi/src/main/java/com/fappslab/buildnews/data/api/: BuildNewsService.kt  NewsApiService.kt
flavors/newsapi/src/main/java/com/fappslab/buildnews/data/api/network/: ApiKeyInterceptor.kt
flavors/newsapi/src/main/java/com/fappslab/buildnews/data/model/: ApiErrorResponse.kt  ApiResponse.kt  ArticlesErrorResponse.kt  ArticlesResponse.kt
flavors/newsapi/src/main/java/com/fappslab/buildnews/data/repository/: BuildNewsRepositoryImpl.kt
flavors/newsapi/src/main/java/com/fappslab/buildnews/data/source/: BuildNewsDataSourceImpl.kt
flavors/newsapi/src/main/java/com/fappslab/buildnews/di/: FlavorModule.kt
flavors/newsapi/src/main/java/com/fappslab/buildnews/domain/model/: NewsArticles.kt
flavors/newsapi/src/main/res/values/: colors.xml
flavors/newsapi/src/main/res/values-night/: colors.xml  themes.xml
flavors/newsapi/src/newsapiDebug/java/com/fappslab/buildnews/stub/: BuildNewsRepositoryImplFixturesTest.kt
flavors/newsapi/src/newsapiDebug/resources/: news_api_failure_response.json  news_api_success_response.json
flavors/nytimesapi/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libraries/arch/: build.gradle
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/adapter/: CommonDiffCallback.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/extension/: BooleanExtension.kt  IntExtension.kt  StringExtension.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/jsonhandle/: ReadJson.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/koinload/: KoinLoad.kt  KoinQualifier.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/network/client/: HttpClient.kt  HttpClientImpl.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/network/exception/: ApiError.kt  HttpThrowable.kt  InternetThrowable.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/network/exception/extension/: ThrowableExtension.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/network/exception/model/: ErrorResponse.kt  HttpThrowable.kt  InternetThrowable.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/network/interceptor/: ApiKeyInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/network/retrofit/: RetrofitClient.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/rules/: DispatcherRule.kt  MainCoroutineTestRule.kt  RemoteRule.kt  RemoteTestRule.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/viewbinding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
libraries/arch/src/main/java/com/fappslab/buildnews/libraries/arch/viewmodel/: ViewModel.kt  extension.kt
plugins/: android-build.gradle  flavor-build.gradle  test-build.gradle
(+31 files in other folders)
