import static Versions.detekt_version

buildscript {
    dependencies {
        classpath(Root.classPathJaCoCo)
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'io.gitlab.arturbosch.detekt' version "$detekt_version" apply true
}
