plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    namespace "${Config.applicationId}.libraries.arch"
}

dependencies {
    // Libs
    api(Libs.retrofitConverterGson)
    implementation(Libs.okhttp)
    implementation(Libs.okhttpLoggingInterceptor)
    implementation(TestLibs.coroutinesTest)
    implementation(TestLibs.junitTest)
    implementation(TestLibs.mockWebserverTest)
}
