import io.gitlab.arturbosch.detekt.Detekt

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"
apply from: "$rootDir/plugins/flavor-build.gradle"
apply from: "$rootDir/config/detekt/detekt-build.gradle"
apply from: "$rootDir/plugins/jacoco-build.gradle"

android {
    namespace Config.namespace

    signingConfigs {
        release {
            // Implements keyStore for release version
        }
    }

    defaultConfig {
        applicationId Config.applicationId
        versionCode Config.versionCode
        versionName Config.versionName
    }

    with flavorConfig

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }
        preprod {
            initWith debug
            minifyEnabled true
            applicationIdSuffix '.preprod'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    "$rootDir/app/proguard-rules.pro",
                    "$rootDir/app/proguard-rules-preprod.pro"
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    "$rootDir/app/proguard-rules.pro",
                    "$rootDir/app/proguard-rules-preprod.pro"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    tasks.withType(Detekt).configureEach { detekt ->
        reports {
            xml.required.set(false)
            html.required.set(true)
            txt.required.set(false)
            sarif.required.set(false)
            md.required.set(false)
        }
    }
}

dependencies {
    // Modules

}
