plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"
apply from: "$rootDir/plugins/flavor-build.gradle"

android {
    namespace Config.namespace

    signingConfigs {
        release {
            // Implements keyStore for release version
        }
    }

    defaultConfig {
        applicationId Config.applicationId
        versionCode Config.versionCode
        versionName Config.versionName
    }

    with flavorConfig

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
        }
        preprod {
            initWith debug
            minifyEnabled true
            applicationIdSuffix '.preprod'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    "$rootDir/app/proguard-rules.pro",
                    "$rootDir/app/proguard-rules-preprod.pro"
        }
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    "$rootDir/app/proguard-rules.pro",
                    "$rootDir/app/proguard-rules-preprod.pro"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Modules

}
