<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ds_size_32">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/shimmer_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ds_size_02"
            android:background="@drawable/rounded_shape" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/ds_divider"
            android:layout_marginTop="@dimen/ds_size_02"
            android:background="@color/ds_charcoal" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.facebook.shimmer.ShimmerFrameLayout>
