<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/ds_size_04">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        app:lottie_autoPlay="true"
        app:lottie_fileName="astronaut.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/text_empty"
        style="@style/DsTextMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ds_size_06"
        android:layout_marginTop="@dimen/ds_size_04"
        android:alpha=".5"
        android:gravity="center_horizontal"
        android:text="@string/common_load_failed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animation_empty" />

    <Button
        android:id="@+id/button_try_again"
        style="@style/DsSecondaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/common_try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>
